{
  "EUM_API": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "",
      "ClientId": "3ac46e34-80ee-4a67-9d0f-194fb9cd77a5", // EUM_PowerBIDataHarvester multi-tenant app registered in Envision IT
      "ClientCertificates": [
        {
          "SourceType": "",
          "CertificateStorePath": "",
          "CertificateThumbprint": ""
        }
      ],
      "CallbackPath": ""
    }
  },
  "EUM_PowerBIDataHarvester": {
    "StorageAccountName": "",
    "UserSignInActivity": "",
    "SelectionList": [
      "AccountEnabled",
      "BusinessPhones",
      "City",
      "CompanyName",
      "Country",
      "CreatedDateTime",
      "DeletedDateTime",
      "Department",
      "DisplayName",
      "ExternalUserState",
      "GivenName",
      "Id",
      "JobTitle",
      "Mail",
      "Manager",
      "MobilePhone",
      "PostalCode",
      "PreferredLanguage",
      "State",
      "StreetAddress",
      "Surname",
      "UserPrincipalName",
      "UserType"
    ],
    "customFields": []
  }
}